<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

	<title>Registration Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f3f3f3;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.main {
			background-color: #fff;
			border-radius: 15px;
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
			padding: 20px;
			width: 600px;
		}

		.main h2 {
			color: #000000d9;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #555;
			font-weight: 700;
			font-size: .875rem !important;
			line-height: 1.25rem !important;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"],
		select {
			width: 100%;
			margin-bottom: 15px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		input[type="submit"] {
			padding: 15px;
			border-radius: 10px;
			border: none;
			background-color: white;
			color: #40a9ff;
			cursor: pointer;
			border: 1px solid #40a9ff;
			width: 100%;
			font-size: 16px;
		}

		.collapsible {
			color: rgb(7, 7, 7);
			cursor: pointer;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
		}

		.collapsible:after {
			content: '\002B';
			color: rgb(17, 10, 10);
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		.active:after {
			content: "\2212";
		}



		.content {
			padding: 0 18px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: #f1f1f1;
		}
	</style>
</head>

<body>
	<div class="main">
		<img src="../Webtolead/image/Logo.png" alt="Girl in a jacket" width="150" height="30">
		<h2 style="text-align: center; font-weight: 700; font-size: 1.25rem; line-height:1.75rem ">Thông tin đăng ký
			thuê bao</h2>
		<form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DH20000003bhm"
			method="POST">
			<input type=hidden name="oid" value="00DH20000003bhm">
			<input type=hidden name="retURL"
				value="https://flow-force-2116--mbfdev.sandbox.my.salesforce-sites.com/SuccessCreateLead">
			<input id="thanhpho" maxlength="20" name="state" size="20" type="hidden" />
			<input id="quanhuyen" maxlength="40" name="city" size="20" type="hidden" />
			<textarea id="xaphuong" name="street" hidden></textarea>
			<input type="hidden" id="00NH200000BKKOK" name="00NH200000BKKOK" type="checkbox" value="1" />
			<input id="lead_source" name="lead_source" type="hidden" value="Cấp TCT" />
			<input id="00NH200000BbVLN" maxlength="255" name="00NH200000BbVLN" size="20" type="hidden"
				value="Web chọn số" /><br>
			<input id="company" maxlength="40" name="company" size="20" type="hidden" />




			<label for="last_name">Họ</label><input id="last_name" maxlength="80" name="last_name" size="20" type="text"
				onchange="changeHo()" /><br>
			<label for="first_name">Tên</label><input id="first_name" maxlength="40" name="first_name" size="20"
				type="text" onchange="changeTen()" /><br>
			<label for="phone">Số điện thoại</label><input id="phone" maxlength="40" name="phone" size="20"
				type="text" /><br>
			<label>Sản phẩm quan tâm</label><select id="00NH200000BFYDD" name="00NH200000BFYDD"
				title="Sản phẩm quan tâm">
				<option value="">--Chọn--</option>
				<option value="Không gian hiện hữu_SPDV phần cứng">Không gian hiện hữu_SPDV phần cứng</option>
				<option value="Không gian mới_SPDV phần cứng">Không gian mới_SPDV phần cứng</option>
				<option value="Không gian hiện hữu_SPDV phần mềm">Không gian hiện hữu_SPDV phần mềm</option>
				<option value="Không gian mới_SPDV phần mềm">Không gian mới_SPDV phần mềm</option>
				<option value="Không gian hiện hữu_DV kênh thuê riêng, BRCĐ">Không gian hiện hữu_DV kênh thuê riêng,
					BRCĐ</option>
				<option value="Không gian hiện hữu_DV liên quan thuê bao">Không gian hiện hữu_DV liên quan thuê bao
				</option>
				<option value="Không gian hiện hữu_DV kết nối, truy cập Internet (Data)">Không gian hiện hữu_DV kết nối,
					truy cập Internet (Data)</option>
				<option value="Không gian mới_DV điện toán đám mây">Không gian mới_DV điện toán đám mây</option>
				<option value="Không gian mới_SPDV nội dung số">Không gian mới_SPDV nội dung số</option>
				<option value="Không gian hiện hữu_DV nội dung số truyền thống">Không gian hiện hữu_DV nội dung số
					truyền thống</option>
				<option value="Không gian mới_Khác">Không gian mới_Khác</option>
				<option value="Không gian hiện hữu_Khác">Không gian hiện hữu_Khác</option>
			</select>
			<label class="collapsible">Các thông tin khác</label>
			<div class="content">
				<label for="email" style="margin-top:20px">Email</label><input id="email" maxlength="80" name="email"
					size="20" type="text" /><br>
				<div>
					<label>Địa chỉ</label>
					<select class="form-select form-select-sm mb-3" id="city" aria-label=".form-select-sm">
						<option value="" selected>--Chọn Tỉnh/Thành phố--</option>
					</select>
					<select class="form-select form-select-sm mb-3" id="district" aria-label=".form-select-sm">
						<option value="" selected>--Chọn Quận/Huyện--</option>
					</select>
					<select class="form-select form-select-sm" id="ward" aria-label=".form-select-sm">
						<option value="" selected>--Chọn Phường/Xã--</option>
					</select>
				</div>
			</div>
			<input type="submit" name="submit"
				style="width: 600px; margin-top: 20px; height: 50px; font-size: 20px; font-weight: 700;"
				value="Đăng ký">
		</form>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
<script>

	function ChangeThanhPho() {

	}

	function ChangeQuanHuyen() {

	}
	function changeHo() {
		var lastname = document.getElementById("last_name");
		var firstname = document.getElementById("first_name");
		var values = lastname.value + ' ' + firstname.value;
		document.getElementById('company').value = values;
	}

	function changeTen() {
		var lastname = document.getElementById("last_name");
		var firstname = document.getElementById("first_name");
		var values = lastname.value + ' ' + firstname.value;
		document.getElementById('company').value = values;
	}

	function ChangeXaPhuong() {
		var e = document.getElementById("xa");
		var values = e.value;
		document.getElementById('xaphuong').value = values;
	}

	var citis = document.getElementById("city");
	var districts = document.getElementById("district");
	var wards = document.getElementById("ward");
	var Parameter = {
		url: "https://raw.githubusercontent.com/kenzouno1/DiaGioiHanhChinhVN/master/data.json",
		method: "GET",
		responseType: "application/json",
	};
	var promise = axios(Parameter);
	promise.then(function (result) {
		renderCity(result.data);
	});

	function renderCity(data) {
		for (const x of data) {
			citis.options[citis.options.length] = new Option(x.Name, x.Id);
		}
		citis.onchange = function () {
			let e = document.getElementById("city");
			let values = e.value;
			document.getElementById('thanhpho').value = values;
			district.length = 1;
			ward.length = 1;
			if (this.value != "") {
				const result = data.filter(n => n.Id === this.value);

				for (const k of result[0].Districts) {
					district.options[district.options.length] = new Option(k.Name, k.Id);
				}
			}
		};
		district.onchange = function () {
			ward.length = 1;
			let e = document.getElementById("district");
			let values = e.value;
			document.getElementById('quanhuyen').value = values;
			const dataCity = data.filter((n) => n.Id === citis.value);
			if (this.value != "") {
				const dataWards = dataCity[0].Districts.filter(n => n.Id === this.value)[0].Wards;

				for (const w of dataWards) {
					wards.options[wards.options.length] = new Option(w.Name, w.Id);
				}
			}
		};
		ward.onchange = function () {
			let e = document.getElementById("ward");
			let values = e.value;
			document.getElementById('xaphuong').value = values;
		}

	}

	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
		coll[i].addEventListener("click", function () {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight) {
				content.style.maxHeight = null;
			} else {
				content.style.maxHeight = content.scrollHeight + "px";
			}
		});
	}

</script>

</html>