<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

		<title>Registration Form</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f3f3f3;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.main {
				background-color: #fff;
				border-radius: 15px;
				box-shadow: 0 0 20px
					rgba(0, 0, 0, 0.2);
				padding: 20px;
				width: 600px;
			}

			.main h2 {
				color: #4caf50;
				margin-bottom: 20px;
			}

			label {
				display: block;
				margin-bottom: 5px;
				color: #555;
				font-weight: bold;
			}

			input[type="text"],
			input[type="email"],
			input[type="password"],
			select {
				width: 100%;
				margin-bottom: 15px;
				padding: 10px;
				box-sizing: border-box;
				border: 1px solid #ddd;
				border-radius: 5px;
			}

			button[type="submit"] {
				padding: 15px;
				border-radius: 10px;
				border: none;
				background-color: #4caf50;
				color: white;
				cursor: pointer;
				width: 100%;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<h2 style="text-align: center;">Thông tin đăng ký thuê bao</h2>
			<form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DH20000003bhm" method="POST">
				<label>Sản phẩm quan tâm</label><select  id="00NH200000BFYDD" name="00NH200000BFYDD" title="Sản phẩm quan tâm"><option value="">--None--</option><option value="Sim Vật lý">Sim Vật lý</option>
					<option value="eSim">eSim</option>
					<option value="Gói cước">Gói cước</option>
					</select>
					
					<label for="company">Tên</label> <input  id="company" maxlength="40" name="company" size="20" type="text" /><br>

					<label for="phone">Số điện thoại</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
					
					<label>Số CMND/CCCD/Hộ chiếu</label><input  id="00NH200000BFYDS" maxlength="50" name="00NH200000BFYDS" size="20" type="text" /><br>
					
					<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
					
					<label for="state">Tỉnh/Thành phố</label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br>
					
					<label for="city">Quận/Huyện</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br>
					
					<label for="street">Phường/Xã</label><textarea name="street" style="width: 600px;"></textarea><br>

					<input type="submit" name="submit" style="width: 600px; margin-top: 20px; height: 50px;">

			</form>
		</div>
	</body>
</html>
